DB_HOST=ep-divine-silence-a41yt5m2-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_bPxuJMsrN9C1

SECRET_KEY=z3X7kPqW9mN2vL8rT5uYhJ6iO0pQeR4tS1aBcDfGhJkLmNoPqRsTuVwXyZ
EXPIRATION=3600000
SERVER_PORT=8080
SPRING_JPA_HIBERNATE_DDL_AUTO=update