# Application Settings
spring.application.name=rental-room

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rental-property
spring.datasource.username=postgres
spring.datasource.password=seusa091022

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Boot Admin Client Configuration
spring.boot.admin.client.url=http://localhost:8083/
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=sdsdsd
spring.docker.compose.enabled=false

# Server Configuration
server.port=8083

# JWT Configuration
jwt.secretKey= 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b