spring.application.name=rental-room
spring.datasource.url=jdbc:postgresql://localhost:5432/property-rental
spring.datasource.username=postgresql
spring.datasource.password=seusa091022
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#connect neon

#jwt.secret=bEcXIazrZoyaV8v9lBzX4KOP1mdaGgNG/fzaGNMF5Y8=
#jwt.expiration=86400000
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
debug=true



