spring.application.name=rental-room

# Server Configuration
server.address=0.0.0.0

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.secretKey=${SECRET_KEY}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
jwt.expiration=${EXPIRATION:3600000}
server.port=${SERVER_PORT:8080}

spring.docker.compose.enabled=false


